/dev/block/bootdevice/by-name/system         /system      ext4    ro,noatime,errors=panic,noload                                                      wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/userdata       /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                     wait,check,encryptable=footer
/dev/block/bootdevice/by-name/efs            /efs         ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check
/dev/block/bootdevice/by-name/cache          /cache       ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check
/dev/block/bootdevice/by-name/cache          /cache       f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data                         wait,check
/dev/block/platform/7824900.sdhci/by-name/persistent    /persistent     emmc    defaults        defaults

# VOLD
/dev/block/bootdevice/by-name/hidden         /preload     ext4           defaults        voldmanaged=preload:auto
/devices/soc.0/7864900.sdhci/mmc_host/mmc*       auto            vfat    defaults        voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb*            auto            auto    defaults        voldmanaged=usb:auto
